
spring.profiles.active=dev

environment = COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook
spring.datasource.username = ${ADDRESSBOOK_USERNAME:user}
spring.datasource.password = ${ADDRESSBOOK_PASSSWORD:abcd1234}
